<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TruePokemon.Api</RootNamespace>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TruePokemon.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.3.3" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TruePokemon.Application\TruePokemon.Application.csproj" />
        <ProjectReference Include="..\TruePokemon.Core\TruePokemon.Core.csproj" />
        <ProjectReference Include="..\TruePokemon.Infrastructure\TruePokemon.Infrastructure.csproj" />
    </ItemGroup>

</Project>
