# true-pokemon

./: README.md  TruePokemon.sln
src/TruePokemon.Api/: AppControllerBase.cs  Constants.cs  ContainerServiceProviderWrapper.cs  Dockerfile  Program.cs  TruePokemon.Api.csproj  appsettings.json
src/TruePokemon.Api/Controllers/: PokemonController.cs
src/TruePokemon.Api/Customers/: CustomersController.cs
src/TruePokemon.Api/Customers/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/TruePokemon.Api/Customers/Responses/: CustomerCreatedResponse.cs
src/TruePokemon.Api/Properties/: launchSettings.json
src/TruePokemon.Application/: CommandHandlerLoggingDecorator.cs  Constants.cs  QueryHandlerCachingDecorator.cs  QueryHandlerLoggingDecorator.cs  TruePokemon.Application.csproj
src/TruePokemon.Application/Customers/: CustomerCommandHandler.cs
src/TruePokemon.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/TruePokemon.Application/Customers/Queries/: GetCustomerByIdQuery.cs
src/TruePokemon.Application/Queries/: GetPokemonTranslationByNameQuery.cs  PokemonQueryHandler.cs
src/TruePokemon.Core/: BaseEntity.cs  IReadRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWriteRepository.cs  Nothing.cs  TruePokemon.Core.csproj
src/TruePokemon.Core/Abstractions/: IPokemonDataRepository.cs  ITranslationRepository.cs  ITranslationService.cs
src/TruePokemon.Core/Customers/: Customer.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/TruePokemon.Core/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/TruePokemon.Core/Mediator/DependencyInjection/: IContainer.cs
src/TruePokemon.Core/Models/: PokemonTranslation.cs
src/TruePokemon.Infrastructure/: BaseApi.cs  BaseApiOptions.cs  Constants.cs  PokemonDataApiRepository.cs  PokemonDataApiRepositoryOptions.cs  ShakespeareTranslationApiRepository.cs  ShakespeareTranslationApiRepositoryOptions.cs  ShakespeareTranslationApiService.cs  ShakespeareTranslationRepository.cs  ShakespeareTranslationRepositoryOptions.cs  ShakespeareTranslationService.cs  ShakespeareTranslationServiceOptions.cs  TruePokemon.Infrastructure.csproj
src/TruePokemon.Infrastructure/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/TruePokemon.Infrastructure/Persistence/: AppDbContext.cs  ReadRepositoryBase.cs  ReadRepositoryOptions.cs  RepositoryOptions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WriteRepositoryBase.cs  WriteRepositoryOptions.cs
test/TruePokemon.IntegrationTests/: AppWebApplicationFactory.cs  PokemonControllerTests.cs  TruePokemon.IntegrationTests.csproj  Utils.cs
test/TruePokemon.Tests.Common/: MockHttpClientHandler.cs  TruePokemon.Tests.Common.csproj
test/TruePokemon.UnitTests/: MockHttpClientHandler.cs  PokemonTranslationQueryHandlerTests.cs  TruePokemon.UnitTests.csproj
test/TruePokemon.UnitTests/Application/: PokemonTranslationQueryHandlerTests.cs
test/TruePokemon.UnitTests/Customers/: CustomerQueryHandlerTests.cs
test/TruePokemon.UnitTests/Infrastructure/: PokemonDataApiRepositoryTests.cs
